# ShopSolution

./: README.md  ShopSolution.sln
ShopSolution.API/: Program.cs  ShopSolution.API.csproj  Startup.cs  appsettings.Development.json
ShopSolution.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
ShopSolution.API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
ShopSolution.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ShopSolution.API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  DatabaseServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
ShopSolution.API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
ShopSolution.API/Middleware/: ExceptionMiddleware.cs
ShopSolution.API/Properties/: launchSettings.json
ShopSolution.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
ShopSolution.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
ShopSolution.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
ShopSolution.Infrastructure/: ShopSolution.Infrastructure.csproj
ShopSolution.Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
ShopSolution.Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
ShopSolution.Infrastructure/Data/Migrations/: 20211029171651_InitialCreate.Designer.cs  20211029171651_InitialCreate.cs  20211124131229_InitialCreate.Designer.cs  20211124131229_InitialCreate.cs  20211125070654_OrderEntityAdded.Designer.cs  20211125070654_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
ShopSolution.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
ShopSolution.Infrastructure/Identity/Migrations/: 20211116173441_IdentityInitial.Designer.cs  20211116173441_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
ShopSolution.Infrastructure/Services/: OrderService.cs  ResponseCacheService.cs  TokenService.cs
(+8 files in other folders)
